@font-face {
  font-family: Gumela;
  src: url('../src/fonts/Gumela\ Regular.otf');
}


:root {

  --yellow: #F5C32C;
  --orange: #FCA61F;
  --black: #242D49;
  --gray: #788097;
  --blueCard: #DDF8FE;
  --purple: #a034de;
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --orangeCard: rgba(252, 166, 31, 0.45);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
}


* {
  /* font-family: 'Gumela'; */
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  position: relative;
}


section {
  height: 100vh;
  background: black;
  padding: 10px;

}



.sociallinks {
  display: flex;
  gap: 10px;
}

.book .text {
  width: 500px;
  padding: 100px 0;
}

.book {
  background-size: cover;
  clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 calc(100% - 100px));
  top: 101px;
}

section .content {
  padding: 20px 0;
}


body {
  margin: 0;
  font-size: 20px;
  user-select: none;
}

.header-content {
  padding: 75px 0;
  display: flex;

}

header {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 100px));
}

.buttons {
  display: flex;
  margin-top: 20px;
}

.logowrapper {
  width: 100%;
}

header button {
  padding: 15px 35px;
  background-color: rgb(40, 205, 255);
  margin-right: 25px;
  color: white;
  width: 300px;
  /* border-radius: 100px; */
}



/* CSS */
header button {
  align-items: center;
  background-color: #19ddd3;
  border: 0;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 15px 35px;

  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

header button:active,
header button:hover {
  outline: 0;
}



button:hover span {
  background: none;
}


header button {
  font-size: 24px;
  min-width: 196px;
}


@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}


header::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.8), rgba(215, 215, 215, 1));
  top: 0;
  left: 0;
}

header .video-container {

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 100px;
}

.video-container video {
  margin: auto;
}

.headertext {
  font-size: 3rem;
  color: #0fa8ced7;
}

.part2 {
  width: 500px;
}

.now {
  background-color: #00FFCB;
  box-sizing: border-box;
}




.content .text {
  font-size: 1.4rem;
  font-weight: 400;
  color: #222;
}

.text p {
  text-align: justify;
}


.App {
  padding: 0.5rem 3.5rem;
  overflow: hidden;
  color: var(--black);
}


::-webkit-scrollbar {
  width: 10px;
}



::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.title {
  text-transform: capitalize;
  color: #101013;
  font-size: 3rem;
  font-weight: 500;
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
}



.about .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  background-color: #000;
  height: 80vh;
  padding: 50px 100px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  clip-path: polygon(0 0, 100% 100px, 100% 100%, 0 100%);
}

.mainlinks {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;


}


.links ul {
  line-height: 2rem;


}

.links ul li {
  display: flex;
  align-items: center;
}

.links ul li a {
  font-weight: 300;
  font-size: 1.2rem;
}



.newslettermain input {
  padding: 15px 20px;
  outline: 0;
  width: 350px;
  color: black;
  border: none;
  background-color: #eee;
}

.newslettermain button {
  padding: 15px 25px;
  outline: 0;
  border: none;
  background: linear-gradient(90deg, rgb(102, 102, 102) 0%, rgb(39, 39, 39) 100%);

}

.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 100px 50px;
  background: #fff;
  height: 80vh !important;

}